# //Definimos las variables de entorno para la conexion a la BD

DB_HOST = academiafortaleza.com.uy
DB_USER = academi3_admin
DB_PASS = Asebabolso13
DB_DATABASE = academi3_bd-fortaleza

# DB_HOST = localhost
# DB_USER = admin
# DB_PASS = lapass
# DB_DATABASE = bd_fortaleza
